<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISE</title>
    
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;   
        
    }
    .side{
        width: 500px;
        padding: 54px 29px;
        height: 800px;
        color:white;
        background-color:rgba(46,67,105,255);

    }
    a{
        color:rgb(68, 143, 186);
    }
    .side2{
        
        font-size: 15px;
        margin: auto; 
        width:850px;
    }
    form { 
        margin: 0 auto; 
        width:250px;
    }
  input,button {              /*[type=text]*/
  width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
.col{
    background-color: #5aaeca;
    color: white;
    font-size: 20px;
}

.in{
    margin: 30px 60px;
    display: inline-block;
    border-color: #000000;
    border-width: 50px;}
    </style>
<body>
    <div >

        <div class="side" style="float:left;">
            <br>
            <center>
            <img src="https://images.squarespace-cdn.com/content/v1/58775efdd482e90f8535f34f/1613728331160-Z1PWHRPF8D0S55RSUBEU/primary-blue-white.png" height="300px" width="360px " >
            </center>
            <h3 style="font-size: 20px; font-family:Lucida Sans" >New name, same login.</h3><br><br>
           
            <h4 style="font-family:Lucida Sans; font-size: 16px;"><img src="https://st4.depositphotos.com/21557188/23286/v/1600/depositphotos_232864112-stock-illustration-simple-person-icon-linear-symbol.jpg" width="20px" height="20px" alt="no img"> Enter the same email and password you used for TransferWise.</h4>
            <br><br>
            <h4 style="font-family:Lucida Sans ; font-size: 16px;"> <img src="https://cdn2.vectorstock.com/i/1000x1000/55/01/refresh-ccw-flat-white-color-icon-vector-5285501.jpg" ;width="20px" height="20px" alt="no img">   If your login details were auto-saved, you'll need to save them again.</h4><br><br>
            <a href="https://wise.com/help/articles/4LB2UIQjHBGiof7UBipZpU/how-will-the-change-to-wise-affect-my-login-account-details-and-card">need help? read this article</a>
        </div>
        <div class="side2" >
            <br><br><br><br><br><br><br>
            <h3 style="color: rgb(9, 14, 63); font-size: 30px;text-align: center;">WELCOME BACK </h3><br>
            <h5 style="text-align: center; font-size: 20px;">New to WISE? <a href="">signup</a></h5><br>
            <div>
                <form>
                    YOUR EMAIL ADDRESS <br>
                    <input type="text" name="add" placeholder="Your email address" required><br>
                    YOUR PASSWORD<br>
                    <input type="password" name="password" placeholder="Your password"><br>
                    <!-- <input type="checkbox" name="remember me">Remember Me -->
                    <button class="col"> Login</button>
                    <p><input type="checkbox"> Remember Me</p>
                    <p style="text-align:right; color:rgb(50, 151, 198)"><a href>Trouble logging in?</a></p><br><br>
                    <h4 style="font-size: 20px;">or log in with</h4>
                    </form>
                    <div class="out">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <div class="in"><a href="https://www.google.com"><img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" height="40px" width="40px"></a></div>
                        <div class="in"><a href="https://www.facebook.com"><img src="https://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/social-facebook-icon.png" height="40px" width="40px"></a></div>
                        <div class="in"><a href="https://appleid.apple.com"><img src= "https://www.freeiconspng.com/thumbs/apple-logo-icon/apple-icon-4.png" height="50px" width="48px"></a></div>
                    </div>
                <br><br><br>
            </div>
        </div>
    </body>
</html>